{
	"folders": [
		{
			"path": "protos"
		},
		{
			"path": "api-gateway"
		},
		{
			"path": "user-service"
		},
		{
			"path": "notification-service"
		},
		{
			"path": "k3s"
		}
	],
	"settings": {}
}